ENVIRONMENT=development
DJANGO_SECRET_KEY=QdnwF2uVZGBuGRetLWA_Ue62YVtYnhDTGFX9JQDakN9wPmtXIPRbKVjnPda0BcccNKc
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173
CLOUDINARY_CLOUD_NAME=dtqpej5qg
CLOUDINARY_API_KEY=988613598434868
CLOUDINARY_API_SECRET=q9Ul1CO13E1PM59D_LVQbQUvDjQ